<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/blog_graph"
        android:title="@string/blog"
        android:icon="@drawable/ic_blog"/>
    <item android:id="@id/favorite_graph"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite" />

</menu>